<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 9px;
            background-color: #f8f9fa;
        }
    
        .img-box {
            border-radius: 5px;
            background: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        .img-box img {
            border-radius: 5px;
            width: 100%;
            height: auto;
        }

        .header { 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a box shadow */
            letter-spacing: 3px;
            background: linear-gradient(to right, #000, #444);
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .welcome{
            background: whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a box shadow */
            padding: 5px;
            color: #000;
            text-align: center;
            padding: 2px;
            text-align: center;
        }
        .welcome p{
            letter-spacing: 3px;
            font-size: 24px;
            font-weight: bold;
            justify-self: center;
            justify-items: center;
            justify-content: center;
        }
        .danger {
            background-color: lightgoldenrodyellow;
            color: red;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a box shadow */
            padding: 10px; /* Optional: Adds padding for better appearance */
            border-radius: 5px; /* Optional: Rounds the corners of the box */
            display: none;
            text-align: center;
        }
        button[type='submit']{
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a box shadow */
            
        }
        input[type='text'], input[type='number']{
             
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a box shadow */
            
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h1>Great Vysyans</h1>
    </header>
    
    <div class="card img-box">
        <img src="pics/students.jpg" alt="Welcome to GreatVysyans App">
        
    <div class="box welcome"><p>Welcome</p></div>
    </div>
    
    <form id="loginForm" class="p-4 rounded" style="max-width: 400px; margin: 0 auto; background-color: #f8f9fa;">
        <div class="mb-3">
            <label class="form-label" for="rno">Roll No:</label>
            <input type="text" class="form-control" id="rno" name="rno" required placeholder="Enter your Roll No">
        </div>
        <div class="mb-3">
            <label class="form-label" for="pno">Phone No:</label>
            <input type="number" class="form-control" id="pno" name="pno" required placeholder="Enter your Phone No">
        </div>
        <div class="field is-grouped is-justify-content-center">
            <div class="control">
                <button type="submit" class="button is-primary">Log In</button>
            </div>
        </div>
    </form>
    <div id="error" class="box danger"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const rno = document.getElementById('rno').value;
            const pno = document.getElementById('pno').value;

            fetch('https://wtk.42web.io/jsons/studata.json')
                .then(response => response.json())
                .then(data => {
                    const user = data.find(item => item.rno === rno && item.pno === pno);

                    if (user) {
                        // Login successful
                        document.getElementById('error').style.display = 'block';
                        document.getElementById('error').innerText = 'Login successful!';
                        // Redirect to another page or perform other actions
                        //window.location.href = 'welcome.html'; // Example: redirect to a welcome page
                    } else {
                        // Login failed
                        document.getElementById('error').style.display = 'block';
                        document.getElementById('error').innerText = 'Invalid Roll No or Phone No.';
                    }
                })
                .catch(error => {
                    document.getElementById('error').style.display = 'block';
                    console.error('Error fetching JSON data:', error);
                    document.getElementById('error').innerText = 'Error logging in. Please try again later.';
                });
        });
    </script>

</body>
</html>
